PACKAGE_NAME="amdgpu-pro"
PACKAGE_VERSION="1.0"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
PRE_BUILD="pre-build.sh $kernelver"

# not work with RHEL DKMS
#MODULES_CONF[0]="blacklist radeon"

BUILT_MODULE_NAME[0]="amdgpu"
BUILT_MODULE_LOCATION[0]="amd/amdgpu"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="amdttm"
BUILT_MODULE_LOCATION[1]="ttm"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="amdkcl"
BUILT_MODULE_LOCATION[2]="amd/amdkcl"
DEST_MODULE_LOCATION[2]="/updates"
